로션 상품 기획

브랜드명: 자유
상품명: 자유

상세페이지 컨텐츠 구성
1. Hero Section – 첫인상 (제품 소개)

제목: "당신의 피부에 머무는 맑은 빛, 루메라"

설명: 피부 본연의 투명함을 지켜주는 루메라 퓨어 밸런스 로션.
매일의 루틴 속에서 촉촉함과 부드러움을 오래도록 선사합니다.

2. Key Features – 핵심 기능

제목: "피부가 원하는 3가지 핵심 솔루션"

설명:
① 수분 충전 – 히알루론산 복합 성분으로 건조함 없이 촉촉하게
② 피부 진정 – 식물성 추출물로 민감한 피부를 편안하게
③ 결 개선 – 부드러운 텍스처로 매끈한 피부 결 완성

3. Ingredients – 성분 소개

제목: "자연에서 찾은 순수한 에너지"

설명:

알로에베라 추출물 → 피부 진정 & 보습

녹차 추출물 → 피부 스트레스 완화

비타민 B5 → 피부 장벽 강화

4. Usage – 사용 방법

제목: "매일 아침 저녁, 단 3초의 습관"

설명:
세안 후 적당량을 손에 덜어 피부 결을 따라 부드럽게 펴 발라주세요.
빠르게 흡수되어 끈적임 없이 산뜻함을 선사합니다.

5. Trust & CTA – 신뢰와 구매 유도

제목: "루메라가 약속하는 5無 포뮬라"

설명:
무파라벤 · 무인공색소 · 무광물성오일 · 무실리콘 · 무동물실험
당신의 피부와 지구를 함께 생각합니다.

지금 루메라 퓨어 밸런스 로션을 만나보세요.